{
  "name": "chessuci",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chessboardjs": "0.0.1",
    "express": "^4.17.1",
    "stockfish.wasm": "^0.6.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirex14/chessUCI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lirex14/chessUCI/issues"
  },
  "homepage": "https://github.com/lirex14/chessUCI#readme"
}
